<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*@import url('https://fonts.google.com/specimen/Figtree');*/
    @font-face {
  font-family: Figtree;
  src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {background-color: hsl(47, 88%, 63%); 
      font-family: "Figtree" ; }
    .container-1 { 
                  display: inline-block;
                  position: fixed;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  margin: auto;
                  width: 50%;
                  border: 1px solid;
                  padding: 10px;
                  background: white;
                  border-radius: 20px;
                  box-shadow: 10px 10px black;
                  width: 250px;
                  height: max-content;}
    .tag-1 { background: hsl(47, 88%, 63%);
              font-weight: bold;
              text-align: left;
              width: max-content;
              border-radius: 4px;
              padding: 1%;
              }
    .topimg {width: 100%; 
          border-radius: 20px;
          margin-bottom: 5px;}
    .avatar{width: 10%;
            height: auto;
            vertical-align: middle;
            }

    .avatar-name{font-weight: bold;
                  vertical-align: middle;
                  
                  }        

    h1{font-size: 20px;
      font-weight: bold;}

    h4{font-size: 10px;
    font-weight: 200;}

    p{color: grey;

    }

  </style>
</head>
<body>
  <div class="container-1">
    <img src="assets/images/illustration-article.svg" alt="yellow image" class="topimg">
    <div class="tag-1">
      Learning
    </div>


  <h4>Published 21 Dec 2023</h4>

  <h1>HTML & CSS foundations</h1>

  <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>

  <img src="assets/images/image-avatar.webp" alt="profile picture" class="avatar"> <a class="avatar-name">Greg Hooper</a> 
</div>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Flambee</a>.
  </div>
</body>
</html>
